ItemControlBindingDemo/RadioButtonItemControl.xaml

<UserControl x:Class="ItemControlBindingDemo.RadioButtonItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItemControlBindingDemo"
             mc:Ignorable="d" x:Name="uc"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ItemsControl ItemsSource="{Binding ItemSource,ElementName=uc}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton GroupName="{Binding GroupName}" >
                        <Grid>
                            <StackPanel>
                                <TextBlock Text="{Binding name}"/>
                                <TextBlock Text="{Binding price}"/>
                                <TextBlock Text="{Binding description}"/>
                                <TextBlock Text="{Binding orig_price}"/>
                            </StackPanel>
                        </Grid>
                    </RadioButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
